<project name="SalesforceConnector" default="dist" basedir=".">

    <description>
       Build file for GSA Salesforce Connector
    </description>
	
  <property name="version" value="1.8.0"/>
  <property name="src" location="src"/>
  <property name="tempbin" location="tempbin"/>
  <property name="dist"  location="dist"/>
  <property name="extlib"  location="extlib"/>
  <property name="lib"  location="lib"/>
  <property name="res"  location="res"/>
  <property name="javadocs"  location="javadocs"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${tempbin}"/>
  </target>

  <path id="master-classpath">
    <fileset dir="${extlib}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
  </path>

   <manifest file="MANIFEST.MF">
       <attribute name="Built-By" value="${user.name}"/>
       <attribute name="Implementation-Version" value="${version} ${TODAY}"/>         
   </manifest>

  <target name="compile" depends="init" description="compile the source " >
    <javac  nowarn="true"  target="1.6" srcdir="${src}" destdir="${tempbin}">
	<classpath refid="master-classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution jar" >
    <copy file="${src}/config/connectorInstance.xml" todir="${tempbin}/config" />
    <copy file="${src}/config/connectorType.xml" todir="${tempbin}/config" />
    <jar  basedir="${tempbin}" destfile="${dist}/salesforce-connector-${version}-all.jar" manifest="MANIFEST.MF"/>
    <delete dir="${tempbin}"/>
  	<delete>
  		<fileset file="MANIFEST.MF"/>
  	</delete>
  </target>
  
  <target name="javadocs" description="create the javadocs">
    <delete dir="${javadocs}"/>
    <mkdir dir="${javadocs}"/>
    <javadoc sourcepath="${src}" destdir="${javadocs}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${dist}"/>
    <delete dir="${tempbin}"/>
  	<delete>
  		<fileset file="MANIFEST.MF"/>
  	</delete>  	
  </target>

</project>

