# salesforce.v3

./: .project
docs/: dev_docs.css  salesforce_connector.html
javadocs/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/index-files/: index-11.html  index-15.html  index-16.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-6.html  index-9.html
projects/salesforce/: build.xml
projects/salesforce/docs/: salesforce_connector.html
projects/salesforce/javadocs/: allclasses-frame.html  index-all.html  overview-summary.html  package-list
res/: AdvancedXSLT.xsl  XSLTFile.xsl  logging.properties
tags/release-1.0.6/javadocs/: constant-values.html  package-list
trunk/projects/salesforce/: .classpath  build.xml
trunk/projects/salesforce/docs/: salesforce_connector.html
trunk/projects/salesforce/javadocs/: allclasses-frame.html  deprecated-list.html  overview-frame.html
trunk/projects/salesforce/javadocs/com/google/enterprise/connector/salesforce/: BaseConnectorType.html  BaseSimpleDocument.html  TestUtility.html  Util.html
trunk/projects/salesforce/javadocs/com/google/enterprise/connector/salesforce/class-use/: BaseAuthorizationManager.html
trunk/projects/salesforce/javadocs/com/google/enterprise/connector/salesforce/modules/salesforce/: SalesForceModule.html  package-summary.html
trunk/projects/salesforce/javadocs/com/google/enterprise/connector/salesforce/modules/salesforce/class-use/: SalesForceLogin.html  SalesForceModule.html
trunk/projects/salesforce/javadocs/com/google/enterprise/connector/salesforce/security/: PermissiveAuthentication.html
trunk/projects/salesforce/javadocs/com/google/enterprise/connector/salesforce/storetype/: package-tree.html
trunk/projects/salesforce/javadocs/index-files/: index-1.html  index-14.html
trunk/projects/salesforce/res/: AZTransform.xsl  caseconnector.properties
trunk/projects/salesforce/src/com/google/enterprise/connector/salesforce/: BaseConnectorType.java
trunk/projects/salesforce/src/config/: connectorType.xml
(+134 files in other folders)
